# gameboard

./: .gitignore  .travis.yml  Dockerfile  README.md  deploy.bat  dockerize.sh  mongo-backup.sh  pom.xml
gameboard/: pom.xml
gameboard-api/: pom.xml
gameboard-api/src/main/java/com/marcolenzo/gameboard/api/: AvatarController.java  BoardController.java  ExceptionControllerAdvice.java  GameController.java  GameboardController.java  ResistanceGameController.java  SampleController.java  UserController.java
gameboard-commons/: pom.xml
gameboard/src/main/java/com/marcolenzo/gameboard/: GameboardApplication.java  OwnerMigration.java
gameboard/src/main/java/com/marcolenzo/gameboard/annotations/: ActionLoggable.java
gameboard/src/main/java/com/marcolenzo/gameboard/aspects/: ActionLogAspect.java
gameboard/src/main/resources/: application.properties  keystore.p12  logback.xml
gameboard/src/main/resources/static/: signup-failed.html  signup-success.html
gameboard/src/main/resources/static/app/: app-services.js  app.js
gameboard/src/main/resources/static/app/css/: app.css  bootstrap.min.css.backup
gameboard/src/main/resources/static/css/: dashboard.css  fonts-roboto.css  signin.css
gameboard/src/main/resources/static/js/: register.js  signup.js
gameboard/src/main/resources/templates/: dashboard.html  error.html  index.html  login.html  mail-welcome.html  signup.html
gameboard/src/test/java/com/marcolenzo/gameboard/: GameboardApplicationTests.java
kubernetes/: gameboard-deployment.yml  gameboard-svc.yml
(+123 files in other folders)
