server.port=20333

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# 1 Week caching
spring.resources.cache-period=604800

mongo.host=127.0.0.1

#logging.level.org.springframework=DEBUG

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=xxx
mail.smtp.password=xxx
