server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1qaz1qaz
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

mongo.host=127.0.0.1

#logging.level.org.springframework=DEBUG